# spouse

./: .gitignore  README.md  pom.xml
src/main/java/com/xfxmcy/spouse/constant/: SpouseConstant.java  SpouseEntityConstant.java
src/main/java/com/xfxmcy/spouse/dao/: SMAccountMapper.java  SMAlbumMapper.java  SMDiaryMapper.java  SMFavoriteMapper.java  SMMemoMapper.java  SMMemoryMapper.java  SMNoteBookMapper.java  SMNoteMapper.java  SMPhotoMapper.java  SMPrefaceMapper.java  SMVideoMapper.java  SPEmployerMapper.java  STTaskMapper.java  SYHomeMapper.java  SYMemuMapper.java  SrRomanticMapper.java
src/main/java/com/xfxmcy/spouse/model/: Menu.java  QueryParam.java  SimpleTreeNode.java  SpouseGrid.java  SystemicInfo.java
src/main/java/com/xfxmcy/spouse/pojo/: SJWish.java
src/main/java/com/xfxmcy/spouse/service/: AccountService.java  EmployerService.java  FavoriteService.java  MenuService.java  OurService.java  PhotoService.java  RomanticService.java  SyHomeService.java  SystemService.java  TaskService.java  VideoService.java
src/main/java/com/xfxmcy/spouse/servlet/: Log4jInit.java  UploadServlet.java
src/main/java/com/xfxmcy/spouse/util/: EmailComponent.java  Encrypt.java  IdUtil.java  IpUtil.java  ResourceUtil.java  SessionUser.java  SpouseUtil.java  TemplateComponent.java  XmlComponent.java
src/main/java/com/xfxmcy/spouse/vo/: SMAccount.java  SMAlbum.java  SMDiary.java  SMFavorite.java  SMMemo.java  SMMemory.java  SMNote.java  SMNoteBook.java  SMPhoto.java  SMPreface.java  SMVideo.java  SPEmployer.java  SYHome.java  SYMemu.java  SrRomantic.java  SrRomanticWithBLOBs.java  Tasks.java
src/main/java/com/xfxmcy/spouse/webservice/: PhotoWService.java
src/main/resources/: build.xml  config.properties  constructingSentence.txt  cyConfig.xml  freemarker.properties  generator.xml  log4j.properties  mybatis_pagehelper.txt  spouse.sql  spouse_6_19.sql  spouse_data.sql  spouse_table.sql  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/com/xfxmcy/spouse/ftl/: index.ftl
src/main/resources/com/xfxmcy/spouse/mapping/: SMAccountMapper.xml  SMAlbumMapper.xml  SMDiaryMapper.xml  SMFavoriteMapper.xml  (+12 more)
src/main/webapp/: about_us.jsp  contact_us.jsp  her.jsp  herPhoto.jsp  him.jsp  him2.jsp  hisPhoto.jsp  index.jsp  index_back.jsp  schedule.jsp  style.css  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/birthday/: index.html  index.jsp
src/main/webapp/app/divination/: index.html  index.jsp
src/main/webapp/app/divination/css/: reset.css  style.css
src/main/webapp/app/divination/js/: jquery.slotmachine.js
src/main/webapp/app/love/: index.html
src/main/webapp/app/love/renxi/: default.css  love.js
src/main/webapp/app/paperPlane/: index.html  index.jsp
src/main/webapp/app/paperPlane/css/: zzsc.css
src/main/webapp/app/paperPlane/js/: zzsc.js
src/main/webapp/app/prize/: jing_prize.html
src/main/webapp/app/prize/images/: Thumbs.db
src/main/webapp/app/prizeOld/: jing_prize.jsp
src/main/webapp/app/rose/: index.html
src/main/webapp/app/rose/js/: jquery-1.2.6.min.js  snowfall.jquery.js
src/main/webapp/css/: BXROMOUD.css  C0MICQKT.css  font.css  index.css  prize.css
src/main/webapp/cuSunPlayer/: CuSunV2set.xml  player.swf
src/main/webapp/cuSunPlayer/images/: A400x300.swf  Thumbs.db  logo.psd  main.css
src/main/webapp/images/qq/: SmileyAdd.xml
src/main/webapp/js/ali/: 02A4OF7T.js  90S0BC2E.js
src/main/webapp/js/cy/: config.js  prize.js
src/main/webapp/js/fullcalendar/: fancybox.css  fullcalendar.css  fullcalendar.js
src/main/webapp/js/jquery-easyui-cy/: easyloader.js  jquery.easyui.min.js  syUtil.js  utils.core.js  xfUtil.js
src/main/webapp/js/jquery-easyui-cy/plugins/: jquery.blockUI.js  jquery.draggable.js  jquery.main.dialog.js  jquery.move.fix.js  jquery.resizable.js  jquery.sdcdialog.js  jquery.validateMethods.js  zebra_dialog.js
src/main/webapp/js/jquery-easyui-cy/themes/: icon.css  style.css
src/main/webapp/js/multifile/: demo.js  index.html  index.jsp
src/main/webapp/js/multifile/core/: zyFile.js
src/main/webapp/js/primary/: easySlider1.5.js
src/main/webapp/js/sms/: tjise_iss_sms.js
src/main/webapp/js/swfupload/: handlers.js  swfupload.js  toft.upload.js
src/main/webapp/js/waterfall/css/: lanrenzhijia.css
src/main/webapp/json/: cloud.json
src/main/webapp/media/: media.swf  media.xml
src/main/webapp/nofinding/: err.jsp  error.html  notFound.html  notFound.jsp  style.css  styleError.css
src/main/webapp/romantic/: index.html  index.jsp
src/main/webapp/romantic/css/: reset_y.css
src/main/webapp/style/course/css/: colorbox.css  font-awesome.css  head-footer.css  left-tree.css  product.css  reset.css  style.css  superfish.css
src/main/webapp/style/course/js/: jquery.quicksand.js  main.js  scripts.js  superfish.js
src/main/webapp/style/dev/each_center/: sea.js
src/main/webapp/style/dev/json/: citys.json
src/main/webapp/xfxmcy/: checkcode.jsp  index.jsp  initialEasyUI.jsp
src/main/webapp/xfxmcy/family/: meetingManager.jsp  mettingForm.jsp
src/main/webapp/xfxmcy/family/meeting/: c.htm  meetingManager.jsp  mettingForm.jsp
src/main/webapp/xfxmcy/family/memory/: memoryForm.jsp  memoryManager.jsp
src/main/webapp/xfxmcy/family/ours/: oursManager.jsp
src/main/webapp/xfxmcy/family/photo/: hisPhoto.jsp  myPhoto.jsp  photoForm.jsp
src/main/webapp/xfxmcy/family/preface/: prefaceForm.jsp  prefaceManager.jsp
src/main/webapp/xfxmcy/family/video/: videoForm.jsp  videoManager.jsp
src/main/webapp/xfxmcy/main/: main.jsp  mainForm.jsp
src/main/webapp/xfxmcy/me/: me.jsp  passwd.jsp  photo.jsp
src/main/webapp/xfxmcy/my/account/: accountForm.jsp  accountManager.jsp
src/main/webapp/xfxmcy/my/favorite/: favorite.jsp  manageFavorite.jsp
src/main/webapp/xfxmcy/my/schedule/: mySchedule.jsp  task.jsp
src/main/webapp/xfxmcy/primary/: center.jsp  index.jsp  north.jsp  west.jsp
src/main/webapp/xfxmcy/primary/employer/: login.jsp  reg.jsp  userInfo.jsp
src/main/webapp/xfxmcy/primary/portal/: commodity.jsp  president.jsp
src/main/webapp/xfxmcy/romantic/: romantic.jsp  romanticForm.jsp
(+97 files in other folders)
